<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GAME_MENU_CONTROLModelStoreContainer" CdmEntityContainer="SGPCloudEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComputerMasterClient">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.ComputerMasterClient">
        <MappingFragment StoreEntitySet="ComputerMasterClient">
          <ScalarProperty Name="SystemOperator" ColumnName="SystemOperator" />
          <ScalarProperty Name="DateJoin" ColumnName="DateJoin" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="NameComputer" ColumnName="NameComputer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComputerSubClient">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.ComputerSubClient">
        <MappingFragment StoreEntitySet="ComputerSubClient">
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DateJoin" ColumnName="DateJoin" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="NameComputer" ColumnName="NameComputer" />
          <ScalarProperty Name="MacIdMaster" ColumnName="MacIdMaster" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryLoginSession">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.HistoryLoginSession">
        <MappingFragment StoreEntitySet="HistoryLoginSession">
          <ScalarProperty Name="NameMachine" ColumnName="NameMachine" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="TimeStartLogin" ColumnName="TimeStartLogin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licence">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="UserIdCreate" ColumnName="UserIdCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MaxNumberDevices" ColumnName="MaxNumberDevices" />
          <ScalarProperty Name="NumberDevicesLiveActive" ColumnName="NumberDevicesLiveActive" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LicenceKey" ColumnName="LicenceKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_Game_Disk">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.List_Game_Disk">
        <MappingFragment StoreEntitySet="List_Game_Disk">
          <ScalarProperty Name="IsGameChienThuat" ColumnName="IsGameChienThuat" />
          <ScalarProperty Name="IsGameOnline" ColumnName="IsGameOnline" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateScan" ColumnName="DateScan" />
          <ScalarProperty Name="IconImage" ColumnName="IconImage" />
          <ScalarProperty Name="IcoUrl" ColumnName="IcoUrl" />
          <ScalarProperty Name="IconUrL" ColumnName="IconUrL" />
          <ScalarProperty Name="URLExecute" ColumnName="URLExecute" />
          <ScalarProperty Name="NameGame" ColumnName="NameGame" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_Type">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.Menu_Type">
        <MappingFragment StoreEntitySet="Menu_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Control_Menu">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.User_Control_Menu">
        <MappingFragment StoreEntitySet="User_Control_Menu">
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Game_Owner">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.User_Game_Owner">
        <MappingFragment StoreEntitySet="User_Game_Owner">
          <ScalarProperty Name="NumberPlayInDay" ColumnName="NumberPlayInDay" />
          <ScalarProperty Name="SumNumberPlay" ColumnName="SumNumberPlay" />
          <ScalarProperty Name="IcoUrlCustom" ColumnName="IcoUrlCustom" />
          <ScalarProperty Name="IconUrlCustom" ColumnName="IconUrlCustom" />
          <ScalarProperty Name="URLDiskGame" ColumnName="URLDiskGame" />
          <ScalarProperty Name="IsGameHot" ColumnName="IsGameHot" />
          <ScalarProperty Name="IsRemoveOnDisk" ColumnName="IsRemoveOnDisk" />
          <ScalarProperty Name="IsShowOnMenu" ColumnName="IsShowOnMenu" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Licence">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.User_Licence">
        <MappingFragment StoreEntitySet="User_Licence">
          <ScalarProperty Name="MACMasterId" ColumnName="MACMasterId" />
          <ScalarProperty Name="DateInput" ColumnName="DateInput" />
          <ScalarProperty Name="IsLive" ColumnName="IsLive" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NetName" ColumnName="NetName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionHistory">
      <EntityTypeMapping TypeName="GAME_MENU_CONTROLModel.VersionHistory">
        <MappingFragment StoreEntitySet="VersionHistory">
          <ScalarProperty Name="ChangeLog" ColumnName="ChangeLog" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="SoftName" ColumnName="SoftName" />
          <ScalarProperty Name="HashingAlgorithm" ColumnName="HashingAlgorithm" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="InstallerArgs" ColumnName="InstallerArgs" />
          <ScalarProperty Name="Mandatory" ColumnName="Mandatory" />
          <ScalarProperty Name="IsUpdateAvailable" ColumnName="IsUpdateAvailable" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>