<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuGameDBModelStoreContainer" CdmEntityContainer="MenuGameDBEntities">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="MenuGameDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameItem">
      <EntityTypeMapping TypeName="MenuGameDBModel.GameItem">
        <MappingFragment StoreEntitySet="GameItem">
          <ScalarProperty Name="IsGameChienThuat" ColumnName="IsGameChienThuat" />
          <ScalarProperty Name="IsGameHot" ColumnName="IsGameHot" />
          <ScalarProperty Name="IsGameOnline" ColumnName="IsGameOnline" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateScan" ColumnName="DateScan" />
          <ScalarProperty Name="IconImage" ColumnName="IconImage" />
          <ScalarProperty Name="IcoUrL" ColumnName="IcoUrL" />
          <ScalarProperty Name="IconUrL" ColumnName="IconUrL" />
          <ScalarProperty Name="URLExecute" ColumnName="URLExecute" />
          <ScalarProperty Name="NameGame" ColumnName="NameGame" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>