1 1 2 v 12 p 23 xxxxxxxx-vv-xxxxxxxx-pp
1 1 2 v 12 p 23 vv-xxxxxxxx-xxxxxxxx-pp
1 1 2 v 12 p 23 pp-xxxxxxxx-vv-xxxxxxxx
1 1 2 v 12 p 23 pp-vv-xxxxxxxx-xxxxxxxx
1 1 2 v 12 p 23 xxxxxxxx-xxxxxxxx-pp-vv
1 1 2 v 12 p 23 xxxxxxxx-pp-xxxxxxxx-vv
1 1 2 v 12 p 23 pp-xxxxxxxx-xxxxxxxx-vv
1 1 2 v 12 p 23 vv-xxxxxxxx-pp-xxxxxxxx
1 1 2 v 12 p 23 vv-pp-xxxxxxxx-xxxxxxxx
1 1 2 v 12 p 23 xxxxxxxx-xxxxxxxx-vv-pp
1 1 2 v 44 p 11 xxxxxxxx-vv-xxxxxxxx-pp
1 1 2 v 23 p 55 vv-xxxxxxxx-xxxxxxxx-pp
1 1 2 v 56 p 26 pp-xxxxxxxx-vv-xxxxxxxx
1 1 2 v 67 p 28 pp-vv-xxxxxxxx-xxxxxxxx
1 1 2 v 88 p 86 xxxxxxxx-xxxxxxxx-pp-vv
1 1 2 v 77 p 83 xxxxxxxx-pp-xxxxxxxx-vv
1 1 2 v 17 p 92 pp-xxxxxxxx-xxxxxxxx-vv
1 1 2 v 82 p 56 vv-xxxxxxxx-pp-xxxxxxxx
1 1 2 v 72 p 67 vv-pp-xxxxxxxx-xxxxxxxx
1 1 2 v 64 p 22 xxxxxxxx-xxxxxxxx-vv-pp
1 1 2 v 21 p 45 xxxxxxxx-vv-xxxxxxxx-pp
1 1 2 v 44 p 55 vv-xxxxxxxx-xxxxxxxx-pp
1 1 2 v 55 p 56 pp-xxxxxxxx-vv-xxxxxxxx
1 1 2 v 66 p 64 pp-vv-xxxxxxxx-xxxxxxxx
1 1 2 v 77 p 83 xxxxxxxx-xxxxxxxx-pp-vv
1 1 2 v 88 p 88 xxxxxxxx-pp-xxxxxxxx-vv
1 1 2 v 99 p 22 pp-xxxxxxxx-xxxxxxxx-vv
1 1 2 v 02 p 82 vv-xxxxxxxx-pp-xxxxxxxx
1 1 2 v 34 p 12 vv-pp-xxxxxxxx-xxxxxxxx
1 1 2 v 56 p 93 xxxxxxxx-xxxxxxxx-vv-pp
1 1 2 v 67 p 66 xxxxxxxx-vv-xxxxxxxx-pp
1 1 2 v 89 p 33 vv-xxxxxxxx-xxxxxxxx-pp
1 1 2 v 92 p 34 pp-xxxxxxxx-vv-xxxxxxxx
1 1 2 v 57 p 59 pp-vv-xxxxxxxx-xxxxxxxx
1 1 2 v 82 p 22 xxxxxxxx-xxxxxxxx-pp-vv
1 1 2 v 18 p 99 xxxxxxxx-pp-xxxxxxxx-vv
1 1 2 v 73 p 11 pp-xxxxxxxx-xxxxxxxx-vv
1 1 2 v 73 p 01 vv-xxxxxxxx-pp-xxxxxxxx
1 1 2 v 93 p 19 vv-pp-xxxxxxxx-xxxxxxxx
1 1 2 v 67 p 03 xxxxxxxx-xxxxxxxx-vv-pp
0 0 2 v B p C vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx
0 0 2 v B p C xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx
0 0 2 v B p C xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx
0 0 2 v B p C xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp
0 0 2 v B p C vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx
0 0 2 v B p C xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx
0 0 2 v B p C xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp
0 0 2 v B p C ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx
0 0 2 v D p 1 vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v E p 2 xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 5 p 3 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 6 p 4 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvppppxxxxxxxxxxxx
0 0 2 v 8 p 5 xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 1 p 6 xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 7 p 7 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 8 p 8 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvppppxxxxxxxx
0 0 2 v 7 p 9 xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 8 p A xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 6 p B xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 0 p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvppppxxxx
0 0 2 v 6 p D xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 3 p E xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p C xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp-xxxxxxxxxxxxxxxxxxxx
0 0 2 v C p D xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxvvvvpppp
0 0 2 v D p E vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v E p F xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v F p 1 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 1 p 2 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-vvvvxxxxppppxxxxxxxx
0 0 2 v 2 p 4 xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 3 p 5 xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 4 p 6 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 5 p 7 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxvvvvxxxxppppxxxx
0 0 2 v 6 p 8 xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 7 p 9 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 8 p 1 xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp-xxxxxxxxxxxxxxxxxxxx
0 0 2 v 9 p A xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxvvvvxxxxpppp
0 0 2 v 0 p B ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v A p C xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v B p D xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx-xxxxxxxxxxxxxxxxxxxx
0 0 2 v C p E xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-ppppxxxxxxxxvvvvxxxx
