<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Checksum Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">License Key Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Checksum�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Checksum</b> class are listed below. For a complete list of <b>Checksum</b> class members, see the <a href="LicenseKey.ChecksumMembers.html">Checksum Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="LicenseKey.Checksum.ChecksumAlgorithm.html">ChecksumAlgorithm</a></td><td width="50%"> Get/Set the property to use the different Checksum Algorithms. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="LicenseKey.Checksum.ChecksumNumber.html">ChecksumNumber</a></td><td width="50%"> Gets the Checksum Number. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="LicenseKey.Checksum.html">Checksum Class</a> | <a href="LicenseKey.html">LicenseKey Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Checksum class, properties">
        </param>
      </object>
    </div>
  </body>
</html>