<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Genkey.ttype Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Genkey.ttype Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Emumerated data types </p>
      <div class="syntax">
        <div>public�enum�Genkey.ttype</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>NUM</b></td><td> The data type is numeric </td></tr>
<tr valign="top"><td><b>DATE</b></td><td> The data type is Date </td></tr>
<tr valign="top"><td><b>CHAR</b></td><td> The data type is character </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="LicenseKey.html">LicenseKey</a>
      </p>
      <p>
        <b>Assembly: </b>LicenseKey (in LicenseKey.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="LicenseKey.html">LicenseKey Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Genkey.ttype enumeration">
        </param>
        <param name="Keyword" value="LicenseKey.Genkey.ttype enumeration">
        </param>
        <param name="Keyword" value="NUM enumeration member">
        </param>
        <param name="Keyword" value="Genkey.ttype.NUM enumeration member">
        </param>
        <param name="Keyword" value="DATE enumeration member">
        </param>
        <param name="Keyword" value="Genkey.ttype.DATE enumeration member">
        </param>
        <param name="Keyword" value="CHAR enumeration member">
        </param>
        <param name="Keyword" value="Genkey.ttype.CHAR enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>