<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Genkey.Tokens.c Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Genkey.Tokens.c Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The character token </p>
      <div class="syntax">public�<a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCharClassTopic.htm">char</a>�c;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="LicenseKey.Genkey.Tokens.html">Genkey.Tokens Class</a> | <a href="LicenseKey.html">LicenseKey Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="c field">
        </param>
        <param name="Keyword" value="c field, Genkey.Tokens class">
        </param>
        <param name="Keyword" value="Genkey.Tokens.c field">
        </param>
      </object>
    </div>
  </body>
</html>